# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml unicode utilities"
description:
  "An attempt to learn about Unicode by implementing some functions in OCaml."
maintainer: ["Nino Annighoefer"]
authors: ["Nino Annighoefer"]
license: "MIT"
tags: ["topics" "unicode" "learning"]
homepage: "https://github.com/nino/ustring"
doc: "https://github.com/nino/ustring/blob/trunk/lib/ustring.mli"
bug-reports: "https://github.com/nino/ustring/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "base"
  "ounit2"
  "uuseg"
  "uuseg.string"
  "re"
  "stdio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nino/ustring.git"
